<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鑫鑫的主页</title>
    <link rel="icon" href="./xinxin.jpg">
</head>
<style>
    body{
        background:url(./images/bjt5.jpg)no-repeat;
        background-size: 1280px 640px;
    }
    div{
        width: 500px;
        height: 300px;
        margin: 200px auto;
        border-radius: 50%;
        position: relative;
    }
    img{
        width: 500px;
        height: 300px;
        border-radius: 50%;
        position: absolute;
    }
    .img02{
        transform-origin: bottom;
        transition: all 1s ease-out;
    }

    .box:hover .img02{
        transform: rotateX(180deg);
    }
    .end{
            position: absolute;
            right: 20px;
            bottom: 30px;
            width: 180px;
            height: 70px;
            padding-top: 25px;
            padding-left: 30px;
            box-sizing: border-box;
            background-color: rgba(255, 103, 222, 0.5);
            border-radius: 50%;
            color: slategray;
        }
</style>
</head>
<body>
<div class="box">
    <img class="img01" src="./images/heka2.jpg" alt="">
    <img class="img02" src="./images/heka1.jpg" alt="">
</div>
<a href="./gundong.html"target="_blank">
    <div class="end">进入崭新的20岁→</div>
</a> 
</body>
</html>