<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎鑫鑫</title>
    <link rel="icon" href="./xinxin.jpg">

<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    body{
        background:url(./images/bjt1.jpg)no-repeat;
        background-size: 1280px 640px;
    }
    .box{
        width: 198px;
        height: 198px;
        /* border: 1px solid red; */
        margin: 230px;

        perspective: 700px;
    }
    ul{
        width: 198px;
        height: 198px;
        position: relative;

        transform-style: preserve-3d;
        transition: all 5s;
    }
    ul li{
        width: 198px;
        height: 198px;
        position: absolute;
        top: 0;
        left: 0;
    }
    img{
        width: 64px;
        height: 64px;
    }
    .box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8,.box9{
        float: left;
        width: 64px;
        height: 64px;
        margin: 1px 1px;
        background-color: turquoise;
    }
    .li1 div{
        background-color: rgb(0, 21, 255);
        opacity: 0.7;
    }
    .li2 div{
        background-color: rgb(255, 255, 255);
        opacity: 0.7;
    }
    .li3 div{
        background-color: rgb(211, 255, 13);
        opacity: 0.7;
    }
    .li4 div{
        background-color: rgb(41, 164, 0);
        opacity: 0.7;
    }
    .li5 div{
        background-color: rgb(214, 0, 0);
        opacity: 0.7;
    }
    .li6 div{
        background-color: rgb(255, 123, 0);
        opacity: 0.7;
    }

    /* 前面 */
    ul li:nth-child(1){
        background: rgb(137, 137, 137);
        transform: translateZ(100px);
        opacity: 0.7;
    }
    /* 底面 */
    ul li:nth-child(2){
        background: rgb(144, 141, 141);
        transform: rotateX(-90deg) translateZ(100px);
        opacity: 0.7;

        
    }
    ul li:nth-child(3){
        background: rgb(115, 115, 115);
        transform: rotateX(-90deg) translateZ(-100px);
        opacity: 0.7;

    }
    ul li:nth-child(4){
        background: rgb(150, 150, 150);
        transform: translateZ(-100px);
        opacity: 0.7;

    }
    ul li:nth-child(5){
        background: rgb(150, 149, 149);
        transform: rotateY(-90deg) translateZ(100px);
        opacity: 0.7;

    }
    ul li:nth-child(6){
        background: rgb(152, 152, 152);
        transform: rotateY(90deg) translateZ(100px);
        opacity: 0.7;
    }
    .box ul{
        transform: rotateX(60deg) rotateY(60deg) rotateZ(60deg);

    }
    .box:hover ul{
        transform: rotateZ(360deg) rotateY(360deg) rotateX(360deg);
    }
    .wenzi{
        position: absolute;
        right: 0;
        top: 40px;
        width: 400px;
        height: 200px;
        border-radius: 50%;
        background-color: rgba(172, 82, 255,0.3);
    }
    .wenzi p{
        width: 280px;
        height: 130px;
        padding-left: 60px;
        padding-top: 45px;
        color: #cccccc;
        font-family: '楷体';
    }
</style>
</head>
<body>
<div class="box">
    <ul>
        <li class="li1">
            <div class="box1"><img src="./images/02.jpg" alt=""></div>
            <div class="box2"><img src="./images/02.jpg" alt=""></div>
            <div class="box3"><img src="./images/02.jpg" alt=""></div>
            <div class="box4"><img src="./images/02.jpg" alt=""></div>
            <div class="box5"><img src="./images/02.jpg" alt=""></div>
            <div class="box6"><img src="./images/02.jpg" alt=""></div>
            <div class="box7"><img src="./images/02.jpg" alt=""></div>
            <div class="box8"><img src="./images/02.jpg" alt=""></div>
            <div class="box9"><img src="./images/02.jpg" alt=""></div>
        </li>
        <li class="li2">
            <div class="box1"><img src="./images/03.jpg" alt=""></div>
            <div class="box2"><img src="./images/03.jpg" alt=""></div>
            <div class="box3"><img src="./images/03.jpg" alt=""></div>
            <div class="box4"><img src="./images/03.jpg" alt=""></div>
            <div class="box5"><img src="./images/03.jpg" alt=""></div>
            <div class="box6"><img src="./images/03.jpg" alt=""></div>
            <div class="box7"><img src="./images/03.jpg" alt=""></div>
            <div class="box8"><img src="./images/03.jpg" alt=""></div>
            <div class="box9"><img src="./images/03.jpg" alt=""></div>
        </li>
        <li class="li3">
            <div class="box1"><img src="./images/04.jpg" alt=""></div>
            <div class="box2"><img src="./images/04.jpg" alt=""></div>
            <div class="box3"><img src="./images/04.jpg" alt=""></div>
            <div class="box4"><img src="./images/04.jpg" alt=""></div>
            <div class="box5"><img src="./images/04.jpg" alt=""></div>
            <div class="box6"><img src="./images/04.jpg" alt=""></div>
            <div class="box7"><img src="./images/04.jpg" alt=""></div>
            <div class="box8"><img src="./images/04.jpg" alt=""></div>
            <div class="box9"><img src="./images/04.jpg" alt=""></div>
        </li>
        <li class="li4">
            <div class="box1"><img src="./images/05.jpg" alt=""></div>
            <div class="box2"><img src="./images/05.jpg" alt=""></div>
            <div class="box3"><img src="./images/05.jpg" alt=""></div>
            <div class="box4"><img src="./images/05.jpg" alt=""></div>
            <div class="box5"><img src="./images/05.jpg" alt=""></div>
            <div class="box6"><img src="./images/05.jpg" alt=""></div>
            <div class="box7"><img src="./images/05.jpg" alt=""></div>
            <div class="box8"><img src="./images/05.jpg" alt=""></div>
            <div class="box9"><img src="./images/05.jpg" alt=""></div>
        </li>
        <li class="li5">
            <div class="box1"><img src="./images/06.jpg" alt=""></div>
            <div class="box2"><img src="./images/06.jpg" alt=""></div>
            <div class="box3"><img src="./images/06.jpg" alt=""></div>
            <div class="box4"><img src="./images/06.jpg" alt=""></div>
            <div class="box5"><img src="./images/06.jpg" alt=""></div>
            <div class="box6"><img src="./images/06.jpg" alt=""></div>
            <div class="box7"><img src="./images/06.jpg" alt=""></div>
            <div class="box8"><img src="./images/06.jpg" alt=""></div>
            <div class="box9"><img src="./images/06.jpg" alt=""></div>
        </li>
        <li class="li6">
            <div class="box1"><img src="./images/01.jpg" alt=""></div>
            <div class="box2"><img src="./images/01.jpg" alt=""></div>
            <div class="box3"><img src="./images/01.jpg" alt=""></div>
            <div class="box4"><img src="./images/01.jpg" alt=""></div>
            <div class="box5"><img src="./images/01.jpg" alt=""></div>
            <div class="box6"><img src="./images/01.jpg" alt=""></div>
            <div class="box7"><img src="./images/01.jpg" alt=""></div>
            <div class="box8"><img src="./images/01.jpg" alt=""></div>
            <div class="box9"><img src="./images/01.jpg" alt=""></div>
        </li>
    </ul>
</div>
<div class="wenzi">
    <p>山海平静辽阔，无一点贪嗔痴爱，而我们匆匆忙忙，都还在路上，你看，路还长，我们一直在路上，我希望你快乐，
        但不只是生日， 祝你年年是好年，日日是好日 ，我会在每一个有意义的时刻，远隔山海与你共存.</p>
</div>
</body>
</html>